<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="">Sub :1</label>
        <input type="number" name="sub1">
        <br>
        <label for="">Sub :2</label>
        <input type="number" name="sub2">
        <br>
        <label for="">Sub :3</label>
        <input type="number" name="sub3">
        <br>
        <label for="">Sub :4</label>
        <input type="number" name="sub4">
        <br>
        <label for="">Sub :5</label>
        <input type="number" name="sub5">
        <br>
        <input type="submit">
    </form>
</body>
</html>